<html>
	<body>
		<h2>BASE64 needle Generator</h2>
		<p>Generate REGEX needle that can search inside base64 encoded data</p>
		<b>Needle:</b><br>
		<textarea style="margin:10px 0px;" id=input cols=100 rows=10 ></textarea>
		<br><br>
		<input type=button id=convert_btn value="convert to base64"></input><br><br>
		<b>Base64ed:</b>
		<div style="margin:10px 0px;padding:5px;border:1px solid black" id=output ></div>
		<input type=button id=copy_btn value="copy to clipboard"></input><br><br>
		<script src="script.js"></script>
	</body>
</html>
